[General]
network = Network_01

check-signals = false
record-eventlog = false
debug-on-errors = true
result-dir = files_01/results
sim-time-limit = 0.012s

# debug
**.displayAddresses = true
**.verbose = true
**.promiscuous = true
**.registerProtocol = true

# MAC Addresses
**.workstation1.eth.mac.address = "00-00-00-00-00-01"
**.workstation2.eth.mac.address = "00-00-00-00-00-02"
**.backupServer.eth.mac.address	= "00-00-00-00-00-03"

# Switches
**.filteringDatabase.database = xmldoc("files_01/routing.xml", "/filteringDatabases/") #second arg indicates subtree to use
**.filteringDatabase.cycle = xmldoc("files_01/schedule.xml")
**.gateController.initialSchedule = xmldoc("files_01/schedule.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.queuing[*].tsAlgorithms[*].typename = "StrictPriority"
**.queues[*].expressQueue = true
**.queues[*].bufferCapacity = 363360b

# Traffic
**.workstation1.trafGenApp.destAddress = "00-00-00-00-00-03"
**.workstation1.trafGenApp.packetLength = 1000B
**.workstation1.trafGenApp.vlanTagEnabled = true
**.workstation1.trafGenApp.sendInterval = 1ms
**.workstation1.trafGenApp.numPacketsPerBurst = 10

**.workstation2.trafGenQueueApp.destAddress = "00-00-00-00-00-03"
**.workstation2.trafGenQueueApp.packetLength = 1496B # 1500MTU - VLAN tag
**.workstation2.trafGenQueueApp.vlanTagEnabled = true

# Backup Server only for receive stats
**.backupServer.trafGenApp.sendInterval = 1s
**.backupServer.trafGenApp.packetLength = 100B

[Config ConfigOneHigh]
**.workstation1.trafGenApp.pcp = 3 				# Critical Applications
**.workstation2.trafGenQueueApp.pcp = 0 		# Best Effort

[Config ConfigOneLow]
**.workstation1.trafGenApp.pcp = 1				# Background
**.workstation2.trafGenQueueApp.pcp = 0			# Best Effort
