[General]
network = TestScenario

check-signals = false
record-eventlog = false 
debug-on-errors = true
sim-time-limit = 30s

**.result-recording-modes = default
**.*.clock.clockRate = "1us"

# MAC Addresses
**.robotController.mac.address = "00-00-00-00-00-01"
**.workstation1.mac.address = "00-00-00-00-00-02"
**.workstation2.mac.address = "00-00-00-00-00-03"
**.roboticArm.mac.address = "00-00-00-00-00-04"
**.backupServer.mac.address	= "00-00-00-00-00-05"

# Switches
**.switch*.processingDelay[*].delay = 5us
**.filteringDatabase.database = xmldoc("xml/TestScenarioRouting1.xml", "/filteringDatabases/")
**.filteringDatabase.cycle = xmldoc("xml/TestScenarioSchedule1.xml", "/schedule/")
**.gateController.verbose = true

**.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml")
**.gateController.enableHoldAndRelease = false
**.switch*.queuing[*].tsAlgorithms[0].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[1].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[2].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[3].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[4].typename = "StrictPriority"
**.switch*.queuing[*].tsAlgorithms[5].typename = "CreditBasedShaper"
**.switch*.queuing[*].tsAlgorithms[6].typename = "CreditBasedShaper"
**.switch*.queuing[*].tsAlgorithms[7].typename = "StrictPriority"
**.queues[0].expressQueue = true
**.queues[1].expressQueue = true
**.queues[2].expressQueue = true
**.queues[3].expressQueue = true
**.queues[4].expressQueue = true
**.queues[5].expressQueue = true
**.queues[6].expressQueue = true
**.queues[7].expressQueue = true

**.switch*.queuing[*].tsAlgorithms[6].idleSlopeFactor = 0.65
**.switch*.queuing[*].tsAlgorithms[5].idleSlopeFactor = 0.25 

**.queues[*].bufferCapacity = 365280b

**.switchA.lowerLayer[3].mac.enablePreemptingFrames = false

# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# Robot Controller
#**.robotController.tsn_app.initialSchedule = xmldoc("xml/TestScenarioSchedule_AllOpen.xml")

# Workstations
**.workstation*.trafGenQueue.destAddress = "00-00-00-00-00-05"
**.workstation*.trafGenQueue.packetLength = 1500Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.workstation*.trafGenQueue.vlanTagEnabled = true
**.workstation1.trafGenQueue.pcp = 6
**.workstation2.trafGenQueue.pcp = 5

# Robotic Arms
**.roboticArm.app.numPacketsPerBurst = 0
**.roboticArm.app.sendInterval = 1ms
**.roboticArm.app.packetLength = 100B

# Backup Server
**.backupServer.app.numPacketsPerBurst = 0
**.backupServer.app.sendInterval = 1ms
**.backupServer.app.packetLength = 100B
