[General]

network = Test
sim-time-limit = 50us
record-eventlog = true
check-signals = false
debug-on-errors = true
#ned-path = .;../../src

**.h1.eth.address = "00-00-00-00-00-01"
**.h2.eth.address = "00-00-00-00-00-02"
**.h3.eth.address = "00-00-00-00-00-03"
**.h4.eth.address = "00-00-00-00-00-04"

**.h1.trafGenApp.destAddress = "00-00-00-00-00-02"
**.h2.trafGenApp.destAddress = "00-00-00-00-00-03"
**.h3.trafGenApp.destAddress = "00-00-00-00-00-04"
**.h4.trafGenApp.destAddress = "00-00-00-00-00-05"

**.s1.filteringDatabase.database = xmldoc("fdb.xml")
**.s1.filteringDatabase.cycle = xmldoc("schedule.xml")
**.gateController.initialSchedule = xmldoc("schedule.xml")

**.h*.trafGenApp.sendInterval = 1us
**.h*.trafGenApp.packetLength = 1000B
**.h*.trafGenApp.numPacketsPerBurst = 1
**.h*.trafGenApp.startTime = 0
**.h*.trafGenApp.stopTime = 50us
